{
  "generator-jhipster": {
    "baseName": "turismoTpv",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1732262783572,
    "devServerPort": 4200,
    "enableTranslation": true,
    "entities": [],
    "jhipsterVersion": "8.7.3",
    "languages": ["es"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "skipServer": true,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
